# LegalLeadCloser

./: .gitignore  ERD.pptx  README.md  TODO - James
LLC/: LICENSE  README.md  TODO.md  package-lock.json
LLC images/: Mobile.pptx  Presentation1.pptx
LLC/LLC/: LLC.sln  README.md  TODO.md
LLC/LLC.Application/: LLC.Application.csproj
LLC/LLC.Application/Configurations/: AppConfiguration.cs
LLC/LLC.Application/Exceptions/: ApiException.cs
LLC/LLC.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
LLC/LLC.Application/Interfaces/Common/: IService.cs
LLC/LLC.Application/Interfaces/Repositories/: IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
LLC/LLC.Application/Interfaces/Services/: IChatService.cs  IDatabaseSeeder.cs  IDateTimeService.cs
LLC/LLC.Application/Mappings/: DocumentProfile.cs
LLC/LLC.Application/Models/Audit/: AuditEntry.cs
LLC/LLC.Application/Models/Identity/: LLCUser.cs
LLC/LLC.Application/Requests/: PagedRequest.cs  UploadRequest.cs
LLC/LLC.Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
LLC/LLC.Application/Requests/Identity/: ChangePasswordRequest.cs  PermissionRequest.cs  ResetPasswordRequest.cs  RoleClaimsRequest.cs  (+2 more)
LLC/LLC.Client.Infrastructure/: LLC.Client.Infrastructure.csproj
LLC/LLC.Client.Infrastructure/Managers/: IManager.cs
LLC/LLC.Client.Infrastructure/Managers/Audit/: IAuditManager.cs
LLC/LLC.Client.Infrastructure/Managers/Catalog/Brand/: BrandManager.cs  IBrandManager.cs
LLC/LLC.Client.Infrastructure/Managers/Catalog/Product/: ProductManager.cs
LLC/LLC.Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs
LLC/LLC.Client.Infrastructure/Managers/Document/: IDocumentManager.cs
LLC/LLC.Client.Infrastructure/Managers/Identity/Account/: AccountManager.cs
LLC/LLC.Client.Infrastructure/Managers/Identity/Authentication/: IAuthenticationManager.cs
LLC/LLC.Client.Infrastructure/Managers/Identity/Roles/: IRoleManager.cs  RoleManager.cs
LLC/LLC.Client.Infrastructure/Managers/Interceptors/: IHttpInterceptorManager.cs
LLC/LLC.Client.Infrastructure/Managers/Preferences/: IClientPreferenceManager.cs
LLC/LLC.Client.Infrastructure/Routes/: AccountEndpoints.cs  DashboardEndpoints.cs  DocumentsEndpoints.cs  ProductsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs
LLC/LLC.Client.Infrastructure/Settings/: BlazorHeroTheme.cs
LLC/LLC.Domain/Entities/: Document.cs  IEntity.cs
LLC/LLC.Infrastructure/: DatabaseSeeder.cs  LLC.Infrastructure.csproj
LLC/LLC.Infrastructure.Shared/Services/: SendGridMailService.cs
LLC/LLC.Infrastructure/Contexts/: AuditableContext.cs
LLC/LLC.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
LLC/LLC.Infrastructure/Services/: ExcelService.cs  UploadService.cs
LLC/LLC.Infrastructure/Settings/: ServerPreference.cs
LLC/LLC.Shared/Settings/: IPreference.cs
LLC/LLC/Client/: _Imports.razor
LLC/LLC/LLC.Infrastructure/: DatabaseSeeder.cs
LLC/LLC/LLC.Infrastructure.Shared/: LLC.Infrastructure.Shared.csproj
LLC/LLC/LLC/Server/: LLC.Server.csproj  Program.cs  appsettings.json
LLC/LLC/LLC/Server/Controllers/: BaseApiController.cs
LLC/LLC/LLC/Server/Controllers/Identity/: AccountController.cs  UserController.cs
LLC/LLC/LLC/Server/Controllers/Utilities/: DocumentsController.cs
LLC/LLC/LLC/Server/Controllers/v1/Catalog/: BrandsController.cs  ProductsController.cs
LLC/LLC/LLC/Server/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
LLC/LLC/LLC/Server/Hubs/: SignalRHub.cs
LLC/LLC/LLC/Server/Logs/: log20210527.txt  log20210528.txt  log20210529.txt  log20210530.txt  log20210531.txt  log20210602.txt
LLC/LLC/LLC/Server/Middlewares/: ErrorHandlerMiddleware.cs
LLC/LLC/LLC/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
LLC/LLC/Server/: Startup.cs  appsettings.Development.json
LegalLeadCloser/: Color Scheme.txt  LegalLeadCloser.csproj  LegalLeadCloser.sln  Program.cs  README.md  Startup.cs
LegalLeadCloser/Controllers/: ClientsController.cs  HomeController.cs  UsersController.cs
LegalLeadCloser/Data/: LegalLeadCloserContext.cs
LegalLeadCloser/Database/: SQLiteDatabase.cs
LegalLeadCloser/Hash/: HashPassword.cs
LegalLeadCloser/Models/: Clients.cs  ErrorViewModel.cs  Users.cs
LegalLeadCloser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LegalLeadCloser/Views/: _ViewImports.cshtml
LegalLeadCloser/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LegalLeadCloser/Views/Shared/: _Layout.cshtml
LegalLeadCloser/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+274 files in other folders)
